# CSV-ETL-TOOL

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/csv/migration/process/: MigrationApp.java
src/main/java/com/csv/migration/process/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/csv/migration/process/exception/: CsvImportServiceException.java
src/main/java/com/csv/migration/process/importcsv/api/: CsvController.java
src/main/java/com/csv/migration/process/importcsv/constants/: CsvConstants.java
src/main/java/com/csv/migration/process/importcsv/service/: BaseCsvMapper.java
src/main/java/com/csv/migration/process/importcsv/service/impl/: CsvOrganizationInfoMapper.java  CsvOrganizationMapper.java  CsvUserCredentialsMapper.java  CsvUserInfoMapper.java  CsvUserRolesMapper.java
src/main/java/com/csv/migration/process/importcsv/util/: CsvCommonUtils.java  CsvImportUtils.java  SpringServiceManager.java
src/main/resources/: application.properties
src/main/resources/csv/: CSV_AGENCY_ORGANIZATION.csv  CSV_ORGANIZATION_INFO.csv  CSV_USER_CREDENTIALS.csv  CSV_USER_INFO.csv  CSV_USER_ROLES.csv
src/test/java/com/csv/migration/process/: MigrationAppTests.java
