#server.port=8081
# Web
spring.thymeleaf.mode=HTML

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO

#Application related properties
tablename.column.mapping=CSV_ORGANIZATION_INFO:ORGANIZATION_TYPE,ORGANIZATION_NAME,ORGANIZATION_ID,SYSTEM_ID,STATUS,DATETIME_CREATE,CREATE_BY|CSV_AGENCY_ORGANIZATION:AGENCY_ID,ORGANIZATION_ID|CSV_AGENCY:AGENCY_ID,AGENCY_NAME,AGENCY_CODE,AGENCY_TYPE,AGENCY_ADDRESS,AGENCY_PHONE,AGENCY_EMAIL,AGENCY_WEBSITE,AGENCY_FAX,AGENCY_CONTACT_PERSON,AGENCY_CONTACT_PHONE,AGENCY_CONTACT_EMAIL,AGENCY_CONTACT_ADDRESS,AGENCY_CONTACT_FAX,AGENCY_CONTACT_WEBSITE,AGENCY_CONTACT_POSITION,AGENCY_CONTACT_DEPARTMENT|CSV_USER_INFO:USER_ID,USER_NAME,AUTHENTICATION_TYPE,STATUS,SYSTEM_ID,USER_ACCT_ID,CREATE_BY,CHANGE_PWD_FLAG,START_DATE,END_DATE,SYSTEM_ACCT_FLAG,ORGANIZATION|CSV_USER_CREDENTIALS:USER_ID,CREDENTIAL_TYPE,USER_ACCT_ID,PASSWORD,PASSWORD_STORE,PASSWORD_TYPE,RETRIES,DATETIME_EXPIRY|CSV_USER_ROLES:USER_ID,ROLE_ID
tablename.mapper.name=CSV_ORGANIZATION_INFO:csvOrganizationInfoMapper|CSV_AGENCY_ORGANIZATION:csvOrganizationMapper|CSV_AGENCY:agencyMapper|CSV_USER_INFO:csvUserInfoMapper|CSV_USER_CREDENTIALS:csvUserCredentialsMapper|CSV_USER_ROLES:csvUserRolesMapper
csv.mapper.system.id=XXXXX

#OpenAPI Configuration
migration.app.openapi.url=http://localhost:8080
springdoc.swagger-ui.path=/csv-import-documentation
springdoc.api-docs.path=/migration-api-docs

springdoc.packages-to-scan=com.csv.migration.process
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
